{
  "//": "",
  "name": "package-json-example",
  "version": "1.3.1",
  "description": "A description of what the library does",
  "main": "node.js",
  "browser": "browser.js",
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "author": "Texthelp, Ltd.",
  "license": "ISC"
}
